# fabric-client-lib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mhc/fabric/client/: FabricClient.java  FabricClientImpl.java
src/main/java/com/mhc/fabric/client/config/: FabricAutoConfigure.java  FabricConfig.java  FabricConfigParams.java  FabricProperties.java
src/main/java/com/mhc/fabric/client/models/: ChaincodeInfo.java  SampleOrg.java  SampleStore.java  SampleUser.java  UserStoreInfo.java
src/main/java/com/mhc/fabric/client/repository/: Repository.java  StoreRepository.java
src/main/java/com/mhc/fabric/client/repository/cloundantdb/: CloundantClient.java
src/main/java/com/mhc/fabric/client/repository/dynamodb/: DynamoDBClient.java
src/main/java/com/mhc/fabric/client/repository/localstorage/: LocalStorageClient.java
src/main/java/com/mhc/fabric/client/utils/: Utils.java
src/main/java/com/mhc/fabric/client/utils/chaincode/: CCStub.java
src/main/java/com/mhc/fabric/client/utils/channel/: ChannelUtils.java
src/main/java/com/mhc/fabric/client/utils/user/: RegistrationRequestUtil.java  UserUtils.java
src/test/java/com/mhc/fabric/client/: FabricConfigExample.java  FabricITTest.java
src/test/java/com/mhc/fabric/client/utils/: TestUtil.java
src/test/java/com/mhc/fabric/client/utils/user/: UsersUtilsIT.java
src/test/resources/: application.properties
